<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Gamehub games that are widely available on gamehub.com. Get your new or used games here for a cheap price"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Laila&family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/43c9e5e89e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="/js/main.js"></script>

  

    <title>All games!</title>
  </head>
  <body>
    <header>
      <div id="header">
        <div id="logoheader">
          <a href="index.html">
            <img
              src="Images/GameHub_Logo.png"
              alt="Gamehub logo"
              class="logoheader"
            />
          </a>
        </div>
        <form class="search">
          <label id="searchhidden-label" for="search"> Search </label>
          <input type="search" placeholder="Search.." id="search" />
        </form>

        <div class="account-text-header">
          <div class="account-icontext-sign">
            <i
              class="fa-solid fa-user account-icons icon-sign"
              style="color: #fafafa"
            ></i>
            <p class="account-text">sign in</p>
          </div>
          <div class="account-iconstext-cart">
            <a href="cart.html">
              <i
                class="fa-solid fa-cart-shopping account-icons"
                style="color: white"
              ></i>
              <p class="account-text">cart</p>
            </a>
          </div>
        </div>
      </div>
      <div id="navbar">
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="hamburger-icon"
          ><i class="fas fa-bars"> </i>
          <span id="hidden-menu"> Hamburger menu </span></label
        >
        <nav>
          <a href="index.html"> Home </a>
          <a href="games-page.html"> Games </a>
          <a href="games-page.html"> Deals </a>
          <a href="contact.html"> Customer service </a>
          <a href="#"> Contact us </a>
          <a href="#"> About us </a>
          <a href="#"> Find a store </a>
          <a href="#"> Help </a>
          <a href="#"> Shipment </a>
        </nav>
      </div>
    </header>

    <div class="container-wrapper"> 

      <div class="container-productpage">

        
        <div class="loader">  </div>
        <img class="Game-cover-image"> <img>
        <h1 class="game-title"> </h1>
         <p class="game-price"> </p>
        

        </div>

    </div>
  </body>
</html>




<footer>
  <div class="footer-flex">
    <div class="footer-help">
      <h3>Help</h3>
      <p>FAQ</p>
      <p>Order status</p>
      <p>Returns</p>
    </div>

    <div class="footer-legal">
      <h3>Legal & Privacy</h3>
      <p>Terms and agreements</p>
      <p>Privacy agreement</p>
      <p>Marketplace</p>
    </div>
    <div class="footer-About">
      <h3>About us</h3>
      <p>Careers</p>
      <p>Marketplace</p>
      <p>Contact</p>
    </div>
  </div>
</footer>
</body>
</html>